server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;
    root /var/www/api/public;
    index index.php index.html index.htm;

    location /backend { 
        alias /var/www/admin/public; 
        try_files $uri $uri/ @nested;
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            # fastcgi_index index.php;
            # fastcgi_buffers 16 16k;
            # fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }
    }

    location @nested {
        rewrite /backend/(.*)$ /backend/index.php?/$1 last;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
